# Azure OpenAI client
# AZURE_OPENAI_API_KEY=
# AZURE_OPENAI_ENDPOINT=
# AZURE_OPENAI_API_VERSION=

# SAP AI Core client 
AICORE_OPENAI_API_VERSION=
AICORE_CLIENT_ID=
AICORE_CLIENT_SECRET=
AICORE_BASE_URL=
AICORE_AUTH_URL=
AICORE_RESOURCE_GROUP=
AICORE_SCENARIO_ID=

# Model deployment names
COMPLETION_DEPLOYMENT_NAME="gpt-5-latest"
MEDIUM_DEPLOYMENT_MODEL_NAME="gpt-5-mini-latest"
SMALL_DEPLOYMENT_MODEL_NAME="gpt-5-nano-latest"
RESPONSES_DEPLOYMENT_NAME="gpt-5-latest"

# Others
A2A_AGENT_HOST="http://localhost:9999"
LOCAL_MCP_AGENT_SERVER_URL="http://localhost:8001/sse"
AGUI_SERVER_URL="http://localhost:8888"
ENABLE_OTEL=true
ENABLE_SENSITIVE_DATA=true